<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GuidActivity">

    <LinearLayout
        android:layout_width="162dp"
        android:layout_height="148dp"
        android:background="@drawable/yellow_top">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:src="@drawable/iconfinder_main">

        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:clipToPadding="false"
            android:overScrollMode="never">

        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/getData_Linear_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:background="@drawable/selector_view"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="192dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:text="데이터 가져오기"
            android:textColor="#ffffff"
            android:textSize="12dp" />
    </LinearLayout>



</LinearLayout>