<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register_Activity"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="139dp"
        android:layout_height="138dp"
        android:background="@drawable/yellow_top">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:src="@drawable/iconfinder_main">
        </ImageView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:text="회원가입"
            android:layout_marginRight="200dp"

            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginBottom="18dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="228dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/btn_login"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="12dp">

            <EditText
                android:id="@+id/email_edit_acc"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:hint="이메일">

            </EditText>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_login"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="12dp">
        >

        <EditText
            android:id="@+id/pass_edit_acc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textSize="15dp">

        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_login"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="12dp">
        >

        <EditText
            android:id="@+id/pass_edit_acc_check"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호 확인"
            android:textSize="15dp"
            android:inputType="textPassword">

        </EditText>

    </LinearLayout>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:background="@drawable/btn_login"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="12dp">
        >
        <EditText
            android:id="@+id/name_edit_acc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="이름"
            >
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/complete_btn_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_view"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="192dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:text="회원가입"
                android:textColor="#ffffff"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/cancel_Linear_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:clickable="true">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_view"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="109dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:text="취소"
                android:textColor="#ffffff"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>